<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jayti/Desktop/Assignment2.playground#CharacterRangeLen=1032&amp;CharacterRangeLoc=7507&amp;EndingColumnNumber=7&amp;EndingLineNumber=355&amp;StartingColumnNumber=122&amp;StartingLineNumber=312&amp;Timestamp=527497294.016284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
